<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 21 14:10:44 CEST 2019 -->
<title>airInstability</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="airInstability";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/airGlobals.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/airLogger.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/airInstability.html" target="_top">Frames</a></li>
<li><a href="airInstability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atfu.airProfile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">atfu</div>
<h2 title="Class airInstability" class="title">Class airInstability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../atfu/airProfile.html" title="class in atfu">atfu.airProfile</a></li>
<li>
<ul class="inheritance">
<li>atfu.airInstability</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">airInstability</span>
extends <a href="../atfu/airProfile.html" title="class in atfu">airProfile</a></pre>
<div class="block">Calculation of various instability indices for a given atmospheric profile
 <p> 
 Extends airProfile. Note that only the P, T and W fields are used here.
 <p> 
 For debugging purposes, a logging functionality is implemented (constructor taking
 a log file and a log level as inputs. The possible levels are: WARNING, INFO, FINE
 and FINEST. The latter two have significant performance impact.
 <p>
 Class dependencies:
 <ul>
 <li> airGlobals
 <li> airParcel
 <li> airProfile
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_atfu.airProfile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;atfu.<a href="../atfu/airProfile.html" title="class in atfu">airProfile</a></h3>
<code><a href="../atfu/airProfile.html#C">C</a>, <a href="../atfu/airProfile.html#geometry">geometry</a>, <a href="../atfu/airProfile.html#gi">gi</a>, <a href="../atfu/airProfile.html#h">h</a>, <a href="../atfu/airProfile.html#Nlev">Nlev</a>, <a href="../atfu/airProfile.html#O">O</a>, <a href="../atfu/airProfile.html#P">P</a>, <a href="../atfu/airProfile.html#Ps">Ps</a>, <a href="../atfu/airProfile.html#Sl">Sl</a>, <a href="../atfu/airProfile.html#T">T</a>, <a href="../atfu/airProfile.html#Ts">Ts</a>, <a href="../atfu/airProfile.html#W">W</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../atfu/airInstability.html#airInstability(int)">airInstability</a></strong>(int&nbsp;Nlev)</code>
<div class="block">Constructor that creates the logger and calls the parent class constructor airParcel(int Nlev)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../atfu/airInstability.html#airInstability(java.lang.String,%20double)">airInstability</a></strong>(java.lang.String&nbsp;inputFile,
              double&nbsp;Ts)</code>
<div class="block">Constructor that initialize profile data from an input file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#airProfileCopy(atfu.airProfile)">airProfileCopy</a></strong>(<a href="../atfu/airProfile.html" title="class in atfu">airProfile</a>&nbsp;profile)</code>
<div class="block">From an existing airInstability object, copy fields from another profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#CAPE(atfu.airParcel)">CAPE</a></strong>(<a href="../atfu/airParcel.html" title="class in atfu">airParcel</a>&nbsp;StartParcel)</code>
<div class="block">Convective Available Potential Energy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#DTHe(double[])">DTHe</a></strong>(double[]&nbsp;THe)</code>
<div class="block">Difference of Equivalent potential temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#KI()">KI</a></strong>()</code>
<div class="block">KI Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#LI()">LI</a></strong>()</code>
<div class="block">Lifted Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#LPW(double,%20double)">LPW</a></strong>(double&nbsp;elev,
   double&nbsp;lat)</code>
<div class="block">Layer Precipitable Water</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function testing the class methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#MB()">MB</a></strong>()</code>
<div class="block">Maximum buoyancy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#MLCAPE()">MLCAPE</a></strong>()</code>
<div class="block">Mixed Layer CAPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#MUCAPE(double)">MUCAPE</a></strong>(double&nbsp;SBCAPE)</code>
<div class="block">Maximum CAPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#SBCAPE()">SBCAPE</a></strong>()</code>
<div class="block">Surface Based CAPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airInstability.html#setLogging(boolean,%20java.lang.String,%20java.lang.String)">setLogging</a></strong>(boolean&nbsp;trace,
          java.lang.String&nbsp;logFile,
          java.lang.String&nbsp;logLevel)</code>
<div class="block">Set logging parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_atfu.airProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;atfu.<a href="../atfu/airProfile.html" title="class in atfu">airProfile</a></h3>
<code><a href="../atfu/airProfile.html#addGeometry(atfu.geoPos,%20double,%20double)">addGeometry</a>, <a href="../atfu/airProfile.html#addGeometry(atfu.profileGeometry)">addGeometry</a>, <a href="../atfu/airProfile.html#addMissingLevel()">addMissingLevel</a>, <a href="../atfu/airProfile.html#clone()">clone</a>, <a href="../atfu/airProfile.html#elevation(int)">elevation</a>, <a href="../atfu/airProfile.html#getGeometry()">getGeometry</a>, <a href="../atfu/airProfile.html#getLevel(java.lang.String,%20int)">getLevel</a>, <a href="../atfu/airProfile.html#getMissingLevels()">getMissingLevels</a>, <a href="../atfu/airProfile.html#getNlev()">getNlev</a>, <a href="../atfu/airProfile.html#getPs()">getPs</a>, <a href="../atfu/airProfile.html#getSl()">getSl</a>, <a href="../atfu/airProfile.html#getTs()">getTs</a>, <a href="../atfu/airProfile.html#GRAV(double,%20double)">GRAV</a>, <a href="../atfu/airProfile.html#interpolate(atfu.airProfile)">interpolate</a>, <a href="../atfu/airProfile.html#isFullUpTo(double)">isFullUpTo</a>, <a href="../atfu/airProfile.html#isLevelValid(int)">isLevelValid</a>, <a href="../atfu/airProfile.html#P2HL(int,%20double,%20double)">P2HL</a>, <a href="../atfu/airProfile.html#print()">print</a>, <a href="../atfu/airProfile.html#printLevel(int)">printLevel</a>, <a href="../atfu/airProfile.html#setInvalid()">setInvalid</a>, <a href="../atfu/airProfile.html#setLevel(int,%20atfu.airParcel)">setLevel</a>, <a href="../atfu/airProfile.html#setLevel(int,%20double,%20double,%20double,%20double,%20double)">setLevel</a>, <a href="../atfu/airProfile.html#setSurface(double,%20double,%20int)">setSurface</a>, <a href="../atfu/airProfile.html#TCOL(java.lang.String[],%20double,%20double,%20double,%20double,%20double[])">TCOL</a>, <a href="../atfu/airProfile.html#VINT(java.lang.String,%20double[])">VINT</a>, <a href="../atfu/airProfile.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="airInstability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airInstability</h4>
<pre>public&nbsp;airInstability(int&nbsp;Nlev)
               throws java.io.IOException</pre>
<div class="block">Constructor that creates the logger and calls the parent class constructor airParcel(int Nlev)
 <p>
  The profile fields are created but initialized to missing values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nlev</code> - Number of vertical levels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="airInstability(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>airInstability</h4>
<pre>public&nbsp;airInstability(java.lang.String&nbsp;inputFile,
              double&nbsp;Ts)
               throws java.io.IOException</pre>
<div class="block">Constructor that initialize profile data from an input file
 <p>
 See example files in atfu/data/profiles/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - Input file (ASCII)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogging(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public static&nbsp;void&nbsp;setLogging(boolean&nbsp;trace,
              java.lang.String&nbsp;logFile,
              java.lang.String&nbsp;logLevel)
                       throws java.io.IOException</pre>
<div class="block">Set logging parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - Enable logging if set to true (default=false)</dd><dd><code>logFile</code> - Log file path</dd><dd><code>logLevel</code> - WARNING, INFO, FINE or FINEST (default=WARNING)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="airProfileCopy(atfu.airProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airProfileCopy</h4>
<pre>public&nbsp;void&nbsp;airProfileCopy(<a href="../atfu/airProfile.html" title="class in atfu">airProfile</a>&nbsp;profile)</pre>
<div class="block">From an existing airInstability object, copy fields from another profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - Profile to copy</dd></dl>
</li>
</ul>
<a name="LI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI</h4>
<pre>public&nbsp;double&nbsp;LI()</pre>
<div class="block">Lifted Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LI (K)</dd></dl>
</li>
</ul>
<a name="KI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KI</h4>
<pre>public&nbsp;double&nbsp;KI()</pre>
<div class="block">KI Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>KI (K)</dd></dl>
</li>
</ul>
<a name="LPW(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPW</h4>
<pre>public&nbsp;double[]&nbsp;LPW(double&nbsp;elev,
           double&nbsp;lat)</pre>
<div class="block">Layer Precipitable Water
 <p> Returns a 3-elements array containing the LPW content for layers 0 to 850hPa,
 850 to 500hPa and 500hPa to top of atmosphere</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elev</code> - Surface elevation</dd><dd><code>lat</code> - Air Parcel latitude</dd>
<dt><span class="strong">Returns:</span></dt><dd>LPW (kg/m²)</dd></dl>
</li>
</ul>
<a name="MB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB</h4>
<pre>public&nbsp;double[]&nbsp;MB()</pre>
<div class="block">Maximum buoyancy
 <p>
 Returns an array where the first element is the max buyancy and 
 the other Nlev elements are the equivalent potential temperature for each level 
 lifted to their condensation level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MB (K)</dd></dl>
</li>
</ul>
<a name="DTHe(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTHe</h4>
<pre>public&nbsp;double&nbsp;DTHe(double[]&nbsp;THe)</pre>
<div class="block">Difference of Equivalent potential temperature
 <p>
 Returms the difference between the max and min equivalent potential temperatures
 over a certain pressure range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>THe</code> - Equivalent potential temperature at all pressure levels (array of size Nlev)</dd>
<dt><span class="strong">Returns:</span></dt><dd>DTHe (K)</dd></dl>
</li>
</ul>
<a name="CAPE(atfu.airParcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPE</h4>
<pre>public&nbsp;double[]&nbsp;CAPE(<a href="../atfu/airParcel.html" title="class in atfu">airParcel</a>&nbsp;StartParcel)</pre>
<div class="block">Convective Available Potential Energy
 <p>
 Returns an array of two elements: [CAPE, CIN] where CAPE represents the 
 convection energy and CIN the convection inhibition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StartParcel</code> - Initial air parcel properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>CAPE</dd></dl>
</li>
</ul>
<a name="SBCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBCAPE</h4>
<pre>public&nbsp;double[]&nbsp;SBCAPE()</pre>
<div class="block">Surface Based CAPE
 <p>
 Returns an array of two elements: [CAPE, CIN] where CAPE represents the 
 convection energy and CIN the convection inhibition.
 <p>
 In this case the initial parcel is the surface parcel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SBCAPE</dd></dl>
</li>
</ul>
<a name="MLCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLCAPE</h4>
<pre>public&nbsp;double&nbsp;MLCAPE()</pre>
<div class="block">Mixed Layer CAPE
 <p>
 Returns an array of two elements: [CAPE, CIN] where CAPE represents the 
 convection energy and CIN the convection inhibition.
 <p>
 In this case the initial parcel is the mean of the first 100hPa above the surface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MLCAPE</dd></dl>
</li>
</ul>
<a name="MUCAPE(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUCAPE</h4>
<pre>public&nbsp;double&nbsp;MUCAPE(double&nbsp;SBCAPE)</pre>
<div class="block">Maximum CAPE
 <p>
 Returns the maximum CAPE by looping trough all starting levels up to 300hPa above the surface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SBCAPE</code> - Surface Based CAPE (see SBCAPE method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>MUCAPE (K)</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main function testing the class methods</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/airGlobals.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/airLogger.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/airInstability.html" target="_top">Frames</a></li>
<li><a href="airInstability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_atfu.airProfile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
