<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 21 14:10:45 CEST 2019 -->
<title>airProfile</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="airProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/airParcel.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/fast2DInt.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/airProfile.html" target="_top">Frames</a></li>
<li><a href="airProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">atfu</div>
<h2 title="Class airProfile" class="title">Class airProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atfu.airProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../atfu/airInstability.html" title="class in atfu">airInstability</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">airProfile</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Definition of an atmospheric profile and associated methods
 <p>
 It is possible to add geometric information (surface point, slant angle)
 to an existing profile with addGeometry()
 <p>
 Example profiles are available in <atfu_root>/data/profiles/
 <p>
 Class dependencies:
 <ul>
 <li> airGlobals
 <li> airParcel
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#C">C</a></strong></code>
<div class="block">CO2 mass-mixing ratio profile (kg/kg)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#geometry">geometry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#gi">gi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#h">h</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#Nlev">Nlev</a></strong></code>
<div class="block">Number of vertical levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#O">O</a></strong></code>
<div class="block">ozone mass-mixing ratio profile (kg/kg)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#P">P</a></strong></code>
<div class="block">pressure profile (hPa)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#Ps">Ps</a></strong></code>
<div class="block">Surface pressure (hPa)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#Sl">Sl</a></strong></code>
<div class="block">index of first level above surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#T">T</a></strong></code>
<div class="block">temperature profile (K)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#Ts">Ts</a></strong></code>
<div class="block">Surface skin temperature (K)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#W">W</a></strong></code>
<div class="block">water-vapour mass-mixing ratio profile (kg/kg)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../atfu/airProfile.html#airProfile(int)">airProfile</a></strong>(int&nbsp;Nlev)</code>
<div class="block">Constructor returning an empty profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../atfu/airProfile.html#airProfile(java.lang.String,%20int)">airProfile</a></strong>(java.lang.String&nbsp;inputFile,
          int&nbsp;minLev)</code>
<div class="block">Constructor that initialize profile data from an input file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#addGeometry(atfu.geoPos,%20double,%20double)">addGeometry</a></strong>(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos,
           double&nbsp;zenAngle,
           double&nbsp;azimAngle)</code>
<div class="block">Add a geometry to an existing profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#addGeometry(atfu.profileGeometry)">addGeometry</a></strong>(<a href="../atfu/profileGeometry.html" title="class in atfu">profileGeometry</a>&nbsp;geo)</code>
<div class="block">Add a geometry to an existing profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#addMissingLevel()">addMissingLevel</a></strong>()</code>
<div class="block">Increment the number of missing levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#clone()">clone</a></strong>()</code>
<div class="block">Clone function implementing the "Cloneable" interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#elevation(int)">elevation</a></strong>(int&nbsp;level)</code>
<div class="block">Level elevation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Returns the profile geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#getLevel(java.lang.String,%20int)">getLevel</a></strong>(java.lang.String&nbsp;VarId,
        int&nbsp;level)</code>
<div class="block">Returns a field value for a given level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#getMissingLevels()">getMissingLevels</a></strong>()</code>
<div class="block">Returns the number of missing levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#getNlev()">getNlev</a></strong>()</code>
<div class="block">Returns the number of vertical levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#getPs()">getPs</a></strong>()</code>
<div class="block">Returns the surface pressure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#getSl()">getSl</a></strong>()</code>
<div class="block">Returns the index of first level above the surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#getTs()">getTs</a></strong>()</code>
<div class="block">Returns the surface skin temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#GRAV(double,%20double)">GRAV</a></strong>(double&nbsp;z,
    double&nbsp;lat)</code>
<div class="block">Gravity acceleration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../atfu/airProfile.html" title="class in atfu">airProfile</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#interpolate(atfu.airProfile)">interpolate</a></strong>(<a href="../atfu/airProfile.html" title="class in atfu">airProfile</a>&nbsp;supProfile)</code>
<div class="block">Fill a profile missing levels using another profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#isFullUpTo(double)">isFullUpTo</a></strong>(double&nbsp;topPressure)</code>
<div class="block">Check whether the P, T, W fields are valid up to a certain pressure level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#isLevelValid(int)">isLevelValid</a></strong>(int&nbsp;level)</code>
<div class="block">Check whether the P, T, W fields are valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function testing the class methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#P2HL(int,%20double,%20double)">P2HL</a></strong>(int&nbsp;targetIndex,
    double&nbsp;zs,
    double&nbsp;lat)</code>
<div class="block">Conversion from pressure to height levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#print()">print</a></strong>()</code>
<div class="block">Print the full profile to standard output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#printLevel(int)">printLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Print vertical level to standard output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#setInvalid()">setInvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#setLevel(int,%20atfu.airParcel)">setLevel</a></strong>(int&nbsp;level,
        <a href="../atfu/airParcel.html" title="class in atfu">airParcel</a>&nbsp;parcel)</code>
<div class="block">Set all field values for a given level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#setLevel(int,%20double,%20double,%20double,%20double,%20double)">setLevel</a></strong>(int&nbsp;level,
        double&nbsp;P,
        double&nbsp;T,
        double&nbsp;W,
        double&nbsp;O,
        double&nbsp;C)</code>
<div class="block">Set all field values for a given level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#setLogging(boolean,%20java.lang.String,%20java.lang.String)">setLogging</a></strong>(boolean&nbsp;trace,
          java.lang.String&nbsp;logFile,
          java.lang.String&nbsp;logLevel)</code>
<div class="block">Set logging parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#setSurface(double,%20double,%20int)">setSurface</a></strong>(double&nbsp;Ps,
          double&nbsp;Ts,
          int&nbsp;Sl)</code>
<div class="block">Set surface parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#TCOL(java.lang.String[],%20double,%20double,%20double,%20double,%20double[])">TCOL</a></strong>(java.lang.String[]&nbsp;VarIds,
    double&nbsp;Pb,
    double&nbsp;Pt,
    double&nbsp;zs,
    double&nbsp;lat,
    double[]&nbsp;VarBot)</code>
<div class="block">Vertical integation of atmospheric conponents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#VINT(java.lang.String,%20double[])">VINT</a></strong>(java.lang.String&nbsp;VarId,
    double[]&nbsp;Pout)</code>
<div class="block">Vertical interpolation at target output pressure points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airProfile.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Write profile to ASCII file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ps</h4>
<pre>protected&nbsp;double Ps</pre>
<div class="block">Surface pressure (hPa)</div>
</li>
</ul>
<a name="Ts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ts</h4>
<pre>protected&nbsp;double Ts</pre>
<div class="block">Surface skin temperature (K)</div>
</li>
</ul>
<a name="Nlev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nlev</h4>
<pre>protected&nbsp;int Nlev</pre>
<div class="block">Number of vertical levels</div>
</li>
</ul>
<a name="Sl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sl</h4>
<pre>protected&nbsp;int Sl</pre>
<div class="block">index of first level above surface</div>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>protected&nbsp;double[] P</pre>
<div class="block">pressure profile (hPa)</div>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>protected&nbsp;double[] T</pre>
<div class="block">temperature profile (K)</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>protected&nbsp;double[] W</pre>
<div class="block">water-vapour mass-mixing ratio profile (kg/kg)</div>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>protected&nbsp;double[] O</pre>
<div class="block">ozone mass-mixing ratio profile (kg/kg)</div>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>protected&nbsp;double[] C</pre>
<div class="block">CO2 mass-mixing ratio profile (kg/kg)</div>
</li>
</ul>
<a name="geometry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometry</h4>
<pre>protected&nbsp;<a href="../atfu/profileGeometry.html" title="class in atfu">profileGeometry</a> geometry</pre>
</li>
</ul>
<a name="gi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gi</h4>
<pre>protected&nbsp;int gi</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;double h</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="airProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airProfile</h4>
<pre>public&nbsp;airProfile(int&nbsp;Nlev)</pre>
<div class="block">Constructor returning an empty profile
 <p> 
 Fields arrays are allocated but all set to missing values (airGlobals.MISSING)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nlev</code> - Number of vertical levels</dd></dl>
</li>
</ul>
<a name="airProfile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>airProfile</h4>
<pre>public&nbsp;airProfile(java.lang.String&nbsp;inputFile,
          int&nbsp;minLev)
           throws java.io.IOException</pre>
<div class="block">Constructor that initialize profile data from an input file
 <p>
 See example files in atfu/data/profiles/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - Input file (ASCII)</dd><dd><code>minLev</code> - Minimun number of levels to be created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogging(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public static&nbsp;void&nbsp;setLogging(boolean&nbsp;trace,
              java.lang.String&nbsp;logFile,
              java.lang.String&nbsp;logLevel)
                       throws java.io.IOException</pre>
<div class="block">Set logging parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - Enable logging if set to true (default=false)</dd><dd><code>logFile</code> - Log file path</dd><dd><code>logLevel</code> - WARNING, INFO, FINE or FINEST (default=WARNING)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone function implementing the "Cloneable" interface</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLevel(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;double&nbsp;getLevel(java.lang.String&nbsp;VarId,
              int&nbsp;level)</pre>
<div class="block">Returns a field value for a given level
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>VarId</code> - Field ID ("P", "T", "W", "O" or "C")</dd><dd><code>level</code> - Vertical level</dd></dl>
</li>
</ul>
<a name="setInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalid</h4>
<pre>public&nbsp;void&nbsp;setInvalid()</pre>
</li>
</ul>
<a name="setSurface(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>public&nbsp;void&nbsp;setSurface(double&nbsp;Ps,
              double&nbsp;Ts,
              int&nbsp;Sl)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Set surface parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Ps</code> - Surface pressure</dd><dd><code>Ts</code> - Surface skin temperature</dd><dd><code>Sl</code> - Index of first level above the surface if known, max level otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setLevel(int, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level,
            double&nbsp;P,
            double&nbsp;T,
            double&nbsp;W,
            double&nbsp;O,
            double&nbsp;C)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Set all field values for a given level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Vertical level</dd><dd><code>P</code> - Level pressure</dd><dd><code>T</code> - Water-vapour mass mixing ratio (kg/kg)</dd><dd><code>O</code> - Ozone mass mixing ratio (kg/kg)</dd><dd><code>C</code> - CO2 mass mixing ratio (kg/kg)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setLevel(int, atfu.airParcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level,
            <a href="../atfu/airParcel.html" title="class in atfu">airParcel</a>&nbsp;parcel)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Set all field values for a given level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Vertical level</dd><dd><code>parcel</code> - airParcel object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="addGeometry(atfu.geoPos, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometry</h4>
<pre>public&nbsp;void&nbsp;addGeometry(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos,
               double&nbsp;zenAngle,
               double&nbsp;azimAngle)</pre>
<div class="block">Add a geometry to an existing profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Position</dd><dd><code>zenAngle</code> - Profile zenith angle</dd><dd><code>azimAngle</code> - Profile azimuth angle</dd></dl>
</li>
</ul>
<a name="addGeometry(atfu.profileGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometry</h4>
<pre>public&nbsp;void&nbsp;addGeometry(<a href="../atfu/profileGeometry.html" title="class in atfu">profileGeometry</a>&nbsp;geo)</pre>
<div class="block">Add a geometry to an existing profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geo</code> - profileGeometry object</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../atfu/profileGeometry.html" title="class in atfu">profileGeometry</a>&nbsp;getGeometry()</pre>
<div class="block">Returns the profile geometry</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>profileGeometry object</dd></dl>
</li>
</ul>
<a name="getNlev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNlev</h4>
<pre>public&nbsp;int&nbsp;getNlev()</pre>
<div class="block">Returns the number of vertical levels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nlev</dd></dl>
</li>
</ul>
<a name="getMissingLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingLevels</h4>
<pre>public&nbsp;int&nbsp;getMissingLevels()</pre>
<div class="block">Returns the number of missing levels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nlev</dd></dl>
</li>
</ul>
<a name="addMissingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMissingLevel</h4>
<pre>public&nbsp;void&nbsp;addMissingLevel()</pre>
<div class="block">Increment the number of missing levels</div>
</li>
</ul>
<a name="getPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPs</h4>
<pre>public&nbsp;double&nbsp;getPs()</pre>
<div class="block">Returns the surface pressure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ps</dd></dl>
</li>
</ul>
<a name="getTs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTs</h4>
<pre>public&nbsp;double&nbsp;getTs()</pre>
<div class="block">Returns the surface skin temperature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ts</dd></dl>
</li>
</ul>
<a name="getSl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSl</h4>
<pre>public&nbsp;int&nbsp;getSl()</pre>
<div class="block">Returns the index of first level above the surface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sl</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print the full profile to standard output</div>
</li>
</ul>
<a name="printLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLevel</h4>
<pre>public&nbsp;void&nbsp;printLevel(int&nbsp;level)</pre>
<div class="block">Print vertical level to standard output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Vertical level</dd></dl>
</li>
</ul>
<a name="VINT(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VINT</h4>
<pre>public&nbsp;double[]&nbsp;VINT(java.lang.String&nbsp;VarId,
            double[]&nbsp;Pout)</pre>
<div class="block">Vertical interpolation at target output pressure points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>VarId</code> - Field ID ("T", "W", "O" or "C")</dd><dd><code>Pout</code> - Array or output pressure points</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of interpolated fields</dd></dl>
</li>
</ul>
<a name="TCOL(java.lang.String[], double, double, double, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCOL</h4>
<pre>public&nbsp;double[]&nbsp;TCOL(java.lang.String[]&nbsp;VarIds,
            double&nbsp;Pb,
            double&nbsp;Pt,
            double&nbsp;zs,
            double&nbsp;lat,
            double[]&nbsp;VarBot)</pre>
<div class="block">Vertical integation of atmospheric conponents
 <p>
 The VarBot array values can be set to airGlobals.MISSING. In that case, 
 the profile fields at level Sl will be used as surface values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>VarIds</code> - List of Field IDs to integrate ("W", "O" or "C")</dd><dd><code>Pb</code> - Bottom pressure bound</dd><dd><code>Pt</code> - Top pressure bound</dd><dd><code>zs</code> - Surface elevation</dd><dd><code>lat</code> - Surface latitude</dd><dd><code>VarBot</code> - Component mixing ratios at the bottom</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of integrated component (kg/m2)</dd></dl>
</li>
</ul>
<a name="P2HL(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2HL</h4>
<pre>public&nbsp;double&nbsp;P2HL(int&nbsp;targetIndex,
          double&nbsp;zs,
          double&nbsp;lat)</pre>
<div class="block">Conversion from pressure to height levels
 <p>
 This method is optimized to be called multiple times with
 decreasing pressure index (i.e. from surface to top of atm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetIndex</code> - Target pressure index</dd><dd><code>zs</code> - Surface altitude</dd><dd><code>lat</code> - Surface latitude</dd>
<dt><span class="strong">Returns:</span></dt><dd>Level altitude (m)</dd></dl>
</li>
</ul>
<a name="elevation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevation</h4>
<pre>public&nbsp;double&nbsp;elevation(int&nbsp;level)</pre>
<div class="block">Level elevation 
 <p>
 This methods needs surface altitude and latitude information. If the 
 profileGeometry is set, the values are taken from there. If not, null
 values are used ba default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Vertical level index</dd>
<dt><span class="strong">Returns:</span></dt><dd>elevation</dd></dl>
</li>
</ul>
<a name="GRAV(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAV</h4>
<pre>public&nbsp;double&nbsp;GRAV(double&nbsp;z,
          double&nbsp;lat)</pre>
<div class="block">Gravity acceleration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - Altitude</dd><dd><code>lat</code> - Latitude</dd>
<dt><span class="strong">Returns:</span></dt><dd>g (m/s²)</dd></dl>
</li>
</ul>
<a name="isLevelValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelValid</h4>
<pre>public&nbsp;boolean&nbsp;isLevelValid(int&nbsp;level)</pre>
<div class="block">Check whether the P, T, W fields are valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Vertical level</dd>
<dt><span class="strong">Returns:</span></dt><dd>Validity flag</dd></dl>
</li>
</ul>
<a name="isFullUpTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullUpTo</h4>
<pre>public&nbsp;boolean&nbsp;isFullUpTo(double&nbsp;topPressure)</pre>
<div class="block">Check whether the P, T, W fields are valid up to a certain pressure level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topPressure</code> - Top pressure (hPa)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Validity flag</dd></dl>
</li>
</ul>
<a name="interpolate(atfu.airProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="../atfu/airProfile.html" title="class in atfu">airProfile</a>&nbsp;interpolate(<a href="../atfu/airProfile.html" title="class in atfu">airProfile</a>&nbsp;supProfile)</pre>
<div class="block">Fill a profile missing levels using another profile
 <p> 
 The profile supplied as argument shall have no missing levels
 <p>
 The method used the gradient (for each variable) of the supplementary profile
 to fill the gaps, while ensuring continuity with the original profile at both
 ends of the gaps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supProfile</code> - Supplementary profile used to fill the gaps</dd>
<dt><span class="strong">Returns:</span></dt><dd>Filled profile</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;filename)
           throws java.io.IOException</pre>
<div class="block">Write profile to ASCII file
 <p>
 See example files in atfu/data/profiles/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Output file name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main function testing the class methods</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/airParcel.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/fast2DInt.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/airProfile.html" target="_top">Frames</a></li>
<li><a href="airProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
