<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 21 14:10:45 CEST 2019 -->
<title>airParcel</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="airParcel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/airLogger.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/airProfile.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/airParcel.html" target="_top">Frames</a></li>
<li><a href="airParcel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">atfu</div>
<h2 title="Class airParcel" class="title">Class airParcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atfu.airParcel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">airParcel</span>
extends java.lang.Object</pre>
<div class="block">Defines a parcel of air and the methods for various conversions
 and transormations.
 <p>
 The key fields parcel properties for the various calculations are: Pressure, Temperature, Water-vapour mass mixing ratio and a validity flag set by the constructor. Geographic information can be added to an existing parcel with addPosition() and is used by the spatial interpolation method interp4P(). The Ozone and CO2 mass-mixing ratios can also be specified, for information storage, and are supported in the spatial interpolation.
 <p> 
 Notable functions:
 <ul>
 <li> relative or specific humidity
 <li> dew point temperature
 <li> virtual temperature
 <li> water saturation presure
 <li> lifting condensation level
 </ul> 
 <p>  
 Class dependencies:
 <ul>
 <li> airGlobals
 <li> geoPos
 <li> fast2DInt
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../atfu/airParcel.html#airParcel()">airParcel</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../atfu/airParcel.html#airParcel(double,%20double,%20double)">airParcel</a></strong>(double&nbsp;P,
         double&nbsp;T,
         double&nbsp;W)</code>
<div class="block">Partial constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../atfu/airParcel.html#airParcel(double,%20double,%20double,%20double,%20double)">airParcel</a></strong>(double&nbsp;P,
         double&nbsp;T,
         double&nbsp;W,
         double&nbsp;O,
         double&nbsp;C)</code>
<div class="block">Full constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#addPosition(atfu.geoPos)">addPosition</a></strong>(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;position)</code>
<div class="block">Add geographic information to an existing parcel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#Cpm()">Cpm</a></strong>()</code>
<div class="block">Parcel moist air specific heat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#DP2W(double)">DP2W</a></strong>(double&nbsp;DPT)</code>
<div class="block">Convert dew point temperature to water-vapour mass-mixing ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#DPT()">DPT</a></strong>()</code>
<div class="block">Parcel dew point temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#DryAdiabP(double)">DryAdiabP</a></strong>(double&nbsp;T1)</code>
<div class="block">Dry adiabatic pressure change, following a change of temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#DryAdiabT(double)">DryAdiabT</a></strong>(double&nbsp;P1)</code>
<div class="block">Dry adiabatic temperature change, following a change of pressure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#EPT(double)">EPT</a></strong>(double&nbsp;TLCL)</code>
<div class="block">Parcel equivalent potential Temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#getC()">getC</a></strong>()</code>
<div class="block">Get the CO2 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#getO()">getO</a></strong>()</code>
<div class="block">Get the ozoner field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#getP()">getP</a></strong>()</code>
<div class="block">Get the pressure field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../atfu/geoPos.html" title="class in atfu">geoPos</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#getPos()">getPos</a></strong>()</code>
<div class="block">Get the parcel geographic information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#getT()">getT</a></strong>()</code>
<div class="block">Get the temperature field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#getW()">getW</a></strong>()</code>
<div class="block">Get the water-vapour field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../atfu/airParcel.html" title="class in atfu">airParcel</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#interp4P(atfu.airParcel[],%20atfu.geoPos)">interp4P</a></strong>(<a href="../atfu/airParcel.html" title="class in atfu">airParcel</a>[]&nbsp;corners,
        <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;target)</code>
<div class="block">Interpolation between 4 surrounding parcels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#isValid()">isValid</a></strong>()</code>
<div class="block">Get the parcel validity flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#LCL()">LCL</a></strong>()</code>
<div class="block">Parcel lifting Condensation Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function testing the class methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#PH2O()">PH2O</a></strong>()</code>
<div class="block">Parcel water-vapour partial pressure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#print()">print</a></strong>()</code>
<div class="block">Print parcel fields to the standard output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#q()">q</a></strong>()</code>
<div class="block">Parcel specific humidity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#rh()">rh</a></strong>()</code>
<div class="block">Parcel relative humidity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#Rm()">Rm</a></strong>()</code>
<div class="block">Parcel moist air gas constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#SatPressureIce()">SatPressureIce</a></strong>()</code>
<div class="block">Parcel water-vapour saturation pressure above ice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#SatPressureWater()">SatPressureWater</a></strong>()</code>
<div class="block">Parcel water-vapour saturation pressure above water</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#setC(double)">setC</a></strong>(double&nbsp;C)</code>
<div class="block">Set / overwrite the CO2 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#setO(double)">setO</a></strong>(double&nbsp;O)</code>
<div class="block">Set / overwrite the Ozone field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#setP(double)">setP</a></strong>(double&nbsp;P)</code>
<div class="block">Set / overwrite the pressure field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#setT(double)">setT</a></strong>(double&nbsp;T)</code>
<div class="block">Set / overwrite the temperature field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#setW(double)">setW</a></strong>(double&nbsp;W)</code>
<div class="block">Set / overwrite the Water-vapour field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#toString()">toString</a></strong>()</code>
<div class="block">Print parcel fields to string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/airParcel.html#VT()">VT</a></strong>()</code>
<div class="block">Parcel virtual temperature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="airParcel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airParcel</h4>
<pre>public&nbsp;airParcel()</pre>
<div class="block">Default constructor
 <p>
 Takes no inputs and return an object with missing (airGlobals.MISSING) values. Validity flag is set to 'false'.</div>
</li>
</ul>
<a name="airParcel(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airParcel</h4>
<pre>public&nbsp;airParcel(double&nbsp;P,
         double&nbsp;T,
         double&nbsp;W)</pre>
<div class="block">Partial constructor
 <p>
 Takes Pressure, Temperature and Water-vapour inputs. The other fields are set to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - Pressure (hPa)</dd><dd><code>T</code> - Temperature (K)</dd><dd><code>W</code> - Water-vapour mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
<a name="airParcel(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>airParcel</h4>
<pre>public&nbsp;airParcel(double&nbsp;P,
         double&nbsp;T,
         double&nbsp;W,
         double&nbsp;O,
         double&nbsp;C)</pre>
<div class="block">Full constructor
 <p>
 All parcel fields are set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - Pressure (hPa)</dd><dd><code>T</code> - Temperature (K)</dd><dd><code>W</code> - Water-vapour mass mixing ratio (kg/kg)</dd><dd><code>O</code> - Ozone mass mixing ratio (kg/kg)</dd><dd><code>C</code> - CO2 mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(double&nbsp;P)</pre>
<div class="block">Set / overwrite the pressure field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - Pressure (hPa)</dd></dl>
</li>
</ul>
<a name="setT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(double&nbsp;T)</pre>
<div class="block">Set / overwrite the temperature field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - Temperature (K)</dd></dl>
</li>
</ul>
<a name="setW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(double&nbsp;W)</pre>
<div class="block">Set / overwrite the Water-vapour field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>W</code> - Water-vapour mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
<a name="setO(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setO</h4>
<pre>public&nbsp;void&nbsp;setO(double&nbsp;O)</pre>
<div class="block">Set / overwrite the Ozone field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>O</code> - Ozone mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
<a name="setC(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;C)</pre>
<div class="block">Set / overwrite the CO2 field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C</code> - CO2 mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
<a name="addPosition(atfu.geoPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>public&nbsp;void&nbsp;addPosition(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;position)</pre>
<div class="block">Add geographic information to an existing parcel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Parcel lat/lon/elevation coordinates</dd></dl>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;double&nbsp;getP()</pre>
<div class="block">Get the pressure field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pressure (hPa)</dd></dl>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;double&nbsp;getT()</pre>
<div class="block">Get the temperature field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Temperature (K)</dd></dl>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;double&nbsp;getW()</pre>
<div class="block">Get the water-vapour field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Water-vapour mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
<a name="getO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getO</h4>
<pre>public&nbsp;double&nbsp;getO()</pre>
<div class="block">Get the ozoner field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ozone mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
<div class="block">Get the CO2 field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CO2 mass mixing ratio (kg/kg)</dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;getPos()</pre>
<div class="block">Get the parcel geographic information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Get the parcel validity flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Validity</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print parcel fields to string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print parcel fields to the standard output</div>
</li>
</ul>
<a name="q()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>public&nbsp;double&nbsp;q()</pre>
<div class="block">Parcel specific humidity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specific humidity (kg/kg)</dd></dl>
</li>
</ul>
<a name="Rm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rm</h4>
<pre>public&nbsp;double&nbsp;Rm()</pre>
<div class="block">Parcel moist air gas constant. This value depends on the parcel humidity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Moist air gas constant (J/kg K)</dd></dl>
</li>
</ul>
<a name="Cpm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cpm</h4>
<pre>public&nbsp;double&nbsp;Cpm()</pre>
<div class="block">Parcel moist air specific heat. This value depends on the parcel humidity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Moist air specific heat (J/kg/K)</dd></dl>
</li>
</ul>
<a name="DryAdiabT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DryAdiabT</h4>
<pre>public&nbsp;double&nbsp;DryAdiabT(double&nbsp;P1)</pre>
<div class="block">Dry adiabatic temperature change, following a change of pressure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P1</code> - New pressure (hPa)</dd>
<dt><span class="strong">Returns:</span></dt><dd>New temperature (K)</dd></dl>
</li>
</ul>
<a name="DryAdiabP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DryAdiabP</h4>
<pre>public&nbsp;double&nbsp;DryAdiabP(double&nbsp;T1)</pre>
<div class="block">Dry adiabatic pressure change, following a change of temperature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T1</code> - New temperature (K)</dd>
<dt><span class="strong">Returns:</span></dt><dd>New pressure (hPa)</dd></dl>
</li>
</ul>
<a name="VT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT</h4>
<pre>public&nbsp;double&nbsp;VT()</pre>
<div class="block">Parcel virtual temperature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Virtual temperature (K)</dd></dl>
</li>
</ul>
<a name="PH2O()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PH2O</h4>
<pre>public&nbsp;double&nbsp;PH2O()</pre>
<div class="block">Parcel water-vapour partial pressure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>H20 pressure (hPa)</dd></dl>
</li>
</ul>
<a name="SatPressureWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SatPressureWater</h4>
<pre>public&nbsp;double&nbsp;SatPressureWater()</pre>
<div class="block">Parcel water-vapour saturation pressure above water</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Water-vapour saturation pressure (hPa)</dd></dl>
</li>
</ul>
<a name="SatPressureIce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SatPressureIce</h4>
<pre>public&nbsp;double&nbsp;SatPressureIce()</pre>
<div class="block">Parcel water-vapour saturation pressure above ice</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Water-vapour saturation pressure (hPa)</dd></dl>
</li>
</ul>
<a name="rh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rh</h4>
<pre>public&nbsp;double&nbsp;rh()</pre>
<div class="block">Parcel relative humidity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relative humidity (%)</dd></dl>
</li>
</ul>
<a name="DPT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPT</h4>
<pre>public&nbsp;double&nbsp;DPT()</pre>
<div class="block">Parcel dew point temperature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dew-point temperature (K)</dd></dl>
</li>
</ul>
<a name="DP2W(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP2W</h4>
<pre>public&nbsp;double&nbsp;DP2W(double&nbsp;DPT)</pre>
<div class="block">Convert dew point temperature to water-vapour mass-mixing ratio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DPT</code> - Dew-point temperature (K)</dd>
<dt><span class="strong">Returns:</span></dt><dd>water-vapour mass-mixing ratio (Kg/kg)</dd></dl>
</li>
</ul>
<a name="LCL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCL</h4>
<pre>public&nbsp;double[]&nbsp;LCL()</pre>
<div class="block">Parcel lifting Condensation Level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 2-element array consisting of {TLCL, PLCL}, respectively the condensation level temperature (K) and pressure (hPa)</dd></dl>
</li>
</ul>
<a name="EPT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPT</h4>
<pre>public&nbsp;double&nbsp;EPT(double&nbsp;TLCL)</pre>
<div class="block">Parcel equivalent potential Temperature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TLCL</code> - Lifted concensation level temperature (K)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Equivalent Potential Temperature (K)</dd></dl>
</li>
</ul>
<a name="interp4P(atfu.airParcel[], atfu.geoPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interp4P</h4>
<pre>public static&nbsp;<a href="../atfu/airParcel.html" title="class in atfu">airParcel</a>&nbsp;interp4P(<a href="../atfu/airParcel.html" title="class in atfu">airParcel</a>[]&nbsp;corners,
                 <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;target)</pre>
<div class="block">Interpolation between 4 surrounding parcels
 <p>
 At least one pacel shall have a validity flag set to 'true' and valid lat/lon coordinates
 <p>
 This method relies on the fast2DInt interpolation class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corners</code> - A 4 elements array containing airParcel objects</dd><dd><code>target</code> - Interpolation target location</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interpolated parcel</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function testing the class methods</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/airLogger.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/airProfile.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/airParcel.html" target="_top">Frames</a></li>
<li><a href="airParcel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
