<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 21 14:10:45 CEST 2019 -->
<title>geoPos</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="geoPos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/fast2DInt.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/profileGeometry.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/geoPos.html" target="_top">Frames</a></li>
<li><a href="geoPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">atfu</div>
<h2 title="Class geoPos" class="title">Class geoPos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atfu.geoPos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">geoPos</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Container class do describe the position of an object in
 geocentric coordinates.
 <p> 
 The geo fields are public so there can be directly read. However there are final so they cannot be modified after initialisation.
 The intended use is to create new objects every time new coordinates are needed
 <p>
 In addition the following utilities are provided:
 <ul>
 <li> dist2: square of the euclidian distance between two points
 <li> gradient: local gradiant for a given variable x on 3 input points
 <li> extrapolate: extrapolate a variable x from a starting point by providing 
 the local gradien and a target point
 <li> geostationaryViewAngles returns the zenith and azimuth view angle for a given point on the earth (assumed spherical) toward a geostationary satellite
 </ul>
 <p>
 Class dependencies:
 <ul>
 <li> airGlobals
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#elev">elev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#lat">lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#lon">lon</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../atfu/geoPos.html#geoPos()">geoPos</a></strong>()</code>
<div class="block">Default constructor (no argument) returning an object with missing fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../atfu/geoPos.html#geoPos(double,%20double,%20double)">geoPos</a></strong>(double&nbsp;latitude,
      double&nbsp;longitude,
      double&nbsp;elevation)</code>
<div class="block">Constructor taking inputs in double precision</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#clone()">clone</a></strong>()</code>
<div class="block">Clone function implementing the "Cloneable" interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#dist2(atfu.geoPos)">dist2</a></strong>(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos1)</code>
<div class="block">Square of the euclidian distance between two points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#extrapolate(double,%20atfu.geoPos,%20atfu.geoPos)">extrapolate</a></strong>(double&nbsp;x,
           <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;gradient,
           <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;targetPos)</code>
<div class="block">Extrapolate a variable x at position targetPos by applying its gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#geostationaryViewAngles(double)">geostationaryViewAngles</a></strong>(double&nbsp;satLon)</code>
<div class="block">View zenith and azimuth angles from the current point, toward a geostationary satellite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../atfu/geoPos.html" title="class in atfu">geoPos</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#gradient(double,%20atfu.geoPos,%20double,%20atfu.geoPos,%20double)">gradient</a></strong>(double&nbsp;x,
        <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos1,
        double&nbsp;x1,
        <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos2,
        double&nbsp;x2)</code>
<div class="block">Gradient of a variable x against the geoPos lat / lon coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#isInvalid()">isInvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#isValid()">isValid</a></strong>()</code>
<div class="block">Test object's validity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function testing the class methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#print()">print</a></strong>()</code>
<div class="block">Print the fields to the standard output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../atfu/geoPos.html#toString()">toString</a></strong>()</code>
<div class="block">Print the fields to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>public final&nbsp;double lat</pre>
</li>
</ul>
<a name="lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lon</h4>
<pre>public final&nbsp;double lon</pre>
</li>
</ul>
<a name="elev">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elev</h4>
<pre>public final&nbsp;double elev</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="geoPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoPos</h4>
<pre>public&nbsp;geoPos()</pre>
<div class="block">Default constructor (no argument) returning an object with missing fields</div>
</li>
</ul>
<a name="geoPos(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geoPos</h4>
<pre>public&nbsp;geoPos(double&nbsp;latitude,
      double&nbsp;longitude,
      double&nbsp;elevation)</pre>
<div class="block">Constructor taking inputs in double precision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - latitude (degree)</dd><dd><code>longitude</code> - longitude (degree)</dd><dd><code>elevation</code> - elevation (m)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone function implementing the "Cloneable" interface</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Test object's validity 
 <p>
 Check that field are not assigned to airGlobals.MISSING, or that lat / lon have 
 out of range values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Validity flag</dd></dl>
</li>
</ul>
<a name="isInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isInvalid()</pre>
</li>
</ul>
<a name="dist2(atfu.geoPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist2</h4>
<pre>public&nbsp;double&nbsp;dist2(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos1)</pre>
<div class="block">Square of the euclidian distance between two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - Position of the second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>square distance (degree*degree)</dd></dl>
</li>
</ul>
<a name="geostationaryViewAngles(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geostationaryViewAngles</h4>
<pre>public&nbsp;double[]&nbsp;geostationaryViewAngles(double&nbsp;satLon)</pre>
<div class="block">View zenith and azimuth angles from the current point, toward a geostationary satellite
 <p>
 The earth is assumed spherical and elevation is neglected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>satLon</code> - sub-satellite longitude (degree)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2-element array consisting of {zenith, azimuth} (degrees)</dd></dl>
</li>
</ul>
<a name="gradient(double, atfu.geoPos, double, atfu.geoPos, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;gradient(double&nbsp;x,
              <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos1,
              double&nbsp;x1,
              <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos2,
              double&nbsp;x2)</pre>
<div class="block">Gradient of a variable x against the geoPos lat / lon coordinates
 <p>
 Elevation dependency is not taken into account. The method is then solving a rank 2 linear problem.
 <p>
 Inputs consist of 3 points and associated value: (this, x) (pos1, x1) and (pos2, x2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value of x at the first point</dd><dd><code>pos1</code> - position of the second point</dd><dd><code>x1</code> - value of x at the second point</dd><dd><code>pos2</code> - position of the third point</dd><dd><code>x2</code> - value of x at the third point</dd>
<dt><span class="strong">Returns:</span></dt><dd>object containing the gadients of x against latitude and longitude</dd></dl>
</li>
</ul>
<a name="extrapolate(double, atfu.geoPos, atfu.geoPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrapolate</h4>
<pre>public&nbsp;double&nbsp;extrapolate(double&nbsp;x,
                 <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;gradient,
                 <a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;targetPos)</pre>
<div class="block">Extrapolate a variable x at position targetPos by applying its gradient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value of x at initial position</dd><dd><code>gradient</code> - gradient to be applied</dd><dd><code>targetPos</code> - target position</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of x at the target position</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print the fields to string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print the fields to the standard output</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function testing the class methods</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/fast2DInt.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li><a href="../atfu/profileGeometry.html" title="class in atfu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/geoPos.html" target="_top">Frames</a></li>
<li><a href="geoPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
