<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 21 14:10:45 CEST 2019 -->
<title>profileGeometry</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="profileGeometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/geoPos.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/profileGeometry.html" target="_top">Frames</a></li>
<li><a href="profileGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">atfu</div>
<h2 title="Class profileGeometry" class="title">Class profileGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>atfu.profileGeometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">profileGeometry</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Provides geographic information and transformation functions relevant for the 
 manipulation of atmospheric profiles.
 <p>
 Class dependencies:
 <ul>
 <li> geoPos
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../atfu/profileGeometry.html#profileGeometry(atfu.geoPos,%20double,%20double)">profileGeometry</a></strong>(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos,
               double&nbsp;zen,
               double&nbsp;azi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#clone()">clone</a></strong>()</code>
<div class="block">Clone function implementing the "Cloneable" interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#getAziAngle()">getAziAngle</a></strong>()</code>
<div class="block">Returns the profile view azimuth angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#getElev()">getElev</a></strong>()</code>
<div class="block">Returns the profile surface point elevation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#getLat()">getLat</a></strong>()</code>
<div class="block">Returns the profile surface point latitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#getLon()">getLon</a></strong>()</code>
<div class="block">Returns the profile surface point longitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../atfu/geoPos.html" title="class in atfu">geoPos</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#getPos()">getPos</a></strong>()</code>
<div class="block">Returns the profile surface point location in geoPos format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#getZenAngle()">getZenAngle</a></strong>()</code>
<div class="block">Returns the profile view zenith angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function testing the class methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#print()">print</a></strong>()</code>
<div class="block">Print the fields to the standard output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../atfu/geoPos.html" title="class in atfu">geoPos</a></code></td>
<td class="colLast"><code><strong><a href="../atfu/profileGeometry.html#SPP(double,%20double)">SPP</a></strong>(double&nbsp;elev,
   double&nbsp;rotation)</code>
<div class="block">Sub-Parcel Point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="profileGeometry(atfu.geoPos, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profileGeometry</h4>
<pre>profileGeometry(<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;pos,
               double&nbsp;zen,
               double&nbsp;azi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone function implementing the "Cloneable" interface</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;getPos()</pre>
<div class="block">Returns the profile surface point location in geoPos format</div>
</li>
</ul>
<a name="getLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<div class="block">Returns the profile surface point latitude</div>
</li>
</ul>
<a name="getLon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;double&nbsp;getLon()</pre>
<div class="block">Returns the profile surface point longitude</div>
</li>
</ul>
<a name="getElev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElev</h4>
<pre>public&nbsp;double&nbsp;getElev()</pre>
<div class="block">Returns the profile surface point elevation</div>
</li>
</ul>
<a name="getZenAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZenAngle</h4>
<pre>public&nbsp;double&nbsp;getZenAngle()</pre>
<div class="block">Returns the profile view zenith angle</div>
</li>
</ul>
<a name="getAziAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAziAngle</h4>
<pre>public&nbsp;double&nbsp;getAziAngle()</pre>
<div class="block">Returns the profile view azimuth angle</div>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print the fields to the standard output</div>
</li>
</ul>
<a name="SPP(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPP</h4>
<pre>public&nbsp;<a href="../atfu/geoPos.html" title="class in atfu">geoPos</a>&nbsp;SPP(double&nbsp;elev,
         double&nbsp;rotation)</pre>
<div class="block">Sub-Parcel Point
 <p>  
 This method takes as input the elevation of a point along a slant profile and calculates 
 the coordinates of the vertical projection of this point on the earth surface. It is possible 
 to alter the projection heading by providing a non null value to the 'rotation' input.
 For instance a rotation of -180 will return the symetric of the spp point with respect to the profile surface point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elev</code> - Elevation (m)</dd><dd><code>rotation</code> - Rotation angle (degrees)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection point position</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function testing the class methods</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../atfu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../atfu/geoPos.html" title="class in atfu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?atfu/profileGeometry.html" target="_top">Frames</a></li>
<li><a href="profileGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
