<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 21 14:10:45 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./atfu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./atfu/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#addGeometry(atfu.geoPos,%20double,%20double)">addGeometry(geoPos, double, double)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Add a geometry to an existing profile</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#addGeometry(atfu.profileGeometry)">addGeometry(profileGeometry)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Add a geometry to an existing profile</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#addMissingLevel()">addMissingLevel()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Increment the number of missing levels</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#addPosition(atfu.geoPos)">addPosition(geoPos)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Add geographic information to an existing parcel</div>
</dd>
<dt><a href="./atfu/airGlobals.html" title="class in atfu"><span class="strong">airGlobals</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>
<div class="block">Holds global variables used by the atfu package</div>
</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#airGlobals()">airGlobals()</a></span> - Constructor for class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./atfu/airInstability.html" title="class in atfu"><span class="strong">airInstability</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>
<div class="block">Calculation of various instability indices for a given atmospheric profile</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#airInstability(int)">airInstability(int)</a></span> - Constructor for class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Constructor that creates the logger and calls the parent class constructor airParcel(int Nlev)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#airInstability(java.lang.String,%20double)">airInstability(String, double)</a></span> - Constructor for class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Constructor that initialize profile data from an input file</div>
</dd>
<dt><a href="./atfu/airLogger.html" title="class in atfu"><span class="strong">airLogger</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airLogger.html#airLogger()">airLogger()</a></span> - Constructor for class atfu.<a href="./atfu/airLogger.html" title="class in atfu">airLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./atfu/airParcel.html" title="class in atfu"><span class="strong">airParcel</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>
<div class="block">Defines a parcel of air and the methods for various conversions
 and transormations.</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#airParcel()">airParcel()</a></span> - Constructor for class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#airParcel(double,%20double,%20double)">airParcel(double, double, double)</a></span> - Constructor for class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Partial constructor</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#airParcel(double,%20double,%20double,%20double,%20double)">airParcel(double, double, double, double, double)</a></span> - Constructor for class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Full constructor</div>
</dd>
<dt><a href="./atfu/airProfile.html" title="class in atfu"><span class="strong">airProfile</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>
<div class="block">Definition of an atmospheric profile and associated methods</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#airProfile(int)">airProfile(int)</a></span> - Constructor for class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Constructor returning an empty profile</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#airProfile(java.lang.String,%20int)">airProfile(String, int)</a></span> - Constructor for class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Constructor that initialize profile data from an input file</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#airProfileCopy(atfu.airProfile)">airProfileCopy(airProfile)</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">From an existing airInstability object, copy fields from another profile</div>
</dd>
<dt><a href="./atfu/package-summary.html">atfu</a> - package atfu</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#C">C</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">CO2 mass-mixing ratio profile (kg/kg)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#CAPE(atfu.airParcel)">CAPE(airParcel)</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Convective Available Potential Energy</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#clone()">clone()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Clone function implementing the "Cloneable" interface</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#clone()">clone()</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Clone function implementing the "Cloneable" interface</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#clone()">clone()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Clone function implementing the "Cloneable" interface</div>
</dd>
<dt><span class="strong"><a href="./atfu/airLogger.html#closeAll()">closeAll()</a></span> - Static method in class atfu.<a href="./atfu/airLogger.html" title="class in atfu">airLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#Cp">Cp</a></span> - Static variable in class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>
<div class="block">specific heat of dry air at constant pressure (J/kg/K)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#Cpm()">Cpm()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel moist air specific heat.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./atfu/geoPos.html#dist2(atfu.geoPos)">dist2(geoPos)</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Square of the euclidian distance between two points</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#DP2W(double)">DP2W(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Convert dew point temperature to water-vapour mass-mixing ratio</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#DPT()">DPT()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel dew point temperature</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#DryAdiabP(double)">DryAdiabP(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Dry adiabatic pressure change, following a change of temperature</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#DryAdiabT(double)">DryAdiabT(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Dry adiabatic temperature change, following a change of pressure</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#DTHe(double[])">DTHe(double[])</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Difference of Equivalent potential temperature</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./atfu/geoPos.html#elev">elev</a></span> - Variable in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#elevation(int)">elevation(int)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Level elevation</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#EPT(double)">EPT(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel equivalent potential Temperature</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#extrapolate(double,%20atfu.geoPos,%20atfu.geoPos)">extrapolate(double, geoPos, geoPos)</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Extrapolate a variable x at position targetPos by applying its gradient</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./atfu/fast2DInt.html" title="class in atfu"><span class="strong">fast2DInt</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/fast2DInt.html#fast2DInt()">fast2DInt()</a></span> - Constructor for class atfu.<a href="./atfu/fast2DInt.html" title="class in atfu">fast2DInt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./atfu/fast2DInt.html#GEN(int,%20double[],%20double[],%20double[][],%20byte[],%20double[])">GEN(int, double[], double[], double[][], byte[], double[])</a></span> - Static method in class atfu.<a href="./atfu/fast2DInt.html" title="class in atfu">fast2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#geometry">geometry</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./atfu/geoPos.html" title="class in atfu"><span class="strong">geoPos</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>
<div class="block">Container class do describe the position of an object in
 geocentric coordinates.</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#geoPos()">geoPos()</a></span> - Constructor for class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Default constructor (no argument) returning an object with missing fields</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#geoPos(double,%20double,%20double)">geoPos(double, double, double)</a></span> - Constructor for class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Constructor taking inputs in double precision</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#geostationaryViewAngles(double)">geostationaryViewAngles(double)</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">View zenith and azimuth angles from the current point, toward a geostationary satellite</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#getAziAngle()">getAziAngle()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Returns the profile view azimuth angle</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#getC()">getC()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Get the CO2 field.</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#getElev()">getElev()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Returns the profile surface point elevation</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#getGeometry()">getGeometry()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Returns the profile geometry</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#getLat()">getLat()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Returns the profile surface point latitude</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#getLevel(java.lang.String,%20int)">getLevel(String, int)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Returns a field value for a given level</div>
</dd>
<dt><span class="strong"><a href="./atfu/airLogger.html#getLogger(java.lang.String,%20java.lang.String,%20java.lang.String)">getLogger(String, String, String)</a></span> - Static method in class atfu.<a href="./atfu/airLogger.html" title="class in atfu">airLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#getLon()">getLon()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Returns the profile surface point longitude</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#getMissingLevels()">getMissingLevels()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Returns the number of missing levels</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#getNlev()">getNlev()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Returns the number of vertical levels</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#getO()">getO()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Get the ozoner field.</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#getP()">getP()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Get the pressure field.</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#getPos()">getPos()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Get the parcel geographic information</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#getPos()">getPos()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Returns the profile surface point location in geoPos format</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#getPs()">getPs()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Returns the surface pressure</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#getSl()">getSl()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Returns the index of first level above the surface</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#getT()">getT()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Get the temperature field.</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#getTs()">getTs()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Returns the surface skin temperature</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#getW()">getW()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Get the water-vapour field.</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#getZenAngle()">getZenAngle()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Returns the profile view zenith angle</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#gi">gi</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#gradient(double,%20atfu.geoPos,%20double,%20atfu.geoPos,%20double)">gradient(double, geoPos, double, geoPos, double)</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Gradient of a variable x against the geoPos lat / lon coordinates</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#GRAV(double,%20double)">GRAV(double, double)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Gravity acceleration</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#h">h</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airParcel.html#interp4P(atfu.airParcel[],%20atfu.geoPos)">interp4P(airParcel[], geoPos)</a></span> - Static method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Interpolation between 4 surrounding parcels</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#interpolate(atfu.airProfile)">interpolate(airProfile)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Fill a profile missing levels using another profile</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#isFullUpTo(double)">isFullUpTo(double)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Check whether the P, T, W fields are valid up to a certain pressure level</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#isInvalid()">isInvalid()</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#isLevelValid(int)">isLevelValid(int)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Check whether the P, T, W fields are valid</div>
</dd>
<dt><span class="strong"><a href="./atfu/airLogger.html#isLower(java.util.logging.Logger,%20java.util.logging.Level)">isLower(Logger, Level)</a></span> - Static method in class atfu.<a href="./atfu/airLogger.html" title="class in atfu">airLogger</a></dt>
<dd>
<div class="block">Check actual log level against target</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#isValid()">isValid()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Get the parcel validity flag</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#isValid()">isValid()</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Test object's validity</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airInstability.html#KI()">KI()</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">KI Index</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./atfu/fast2DInt.html#L2P(int,%20double[],%20double[],%20double[][],%20double[],%20boolean)">L2P(int, double[], double[], double[][], double[], boolean)</a></span> - Static method in class atfu.<a href="./atfu/fast2DInt.html" title="class in atfu">fast2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/fast2DInt.html#L3P(int,%20double[],%20double[],%20double[][],%20double[])">L3P(int, double[], double[], double[][], double[])</a></span> - Static method in class atfu.<a href="./atfu/fast2DInt.html" title="class in atfu">fast2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#lat">lat</a></span> - Variable in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#LCL()">LCL()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel lifting Condensation Level</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#LI()">LI()</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Lifted Index</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#lon">lon</a></span> - Variable in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#LPW(double,%20double)">LPW(double, double)</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Layer Precipitable Water</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airInstability.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Main function testing the class methods</div>
</dd>
<dt><span class="strong"><a href="./atfu/airLogger.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class atfu.<a href="./atfu/airLogger.html" title="class in atfu">airLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Main function testing the class methods</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Main function testing the class methods</div>
</dd>
<dt><span class="strong"><a href="./atfu/fast2DInt.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class atfu.<a href="./atfu/fast2DInt.html" title="class in atfu">fast2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Main function testing the class methods</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Main function testing the class methods</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#MB()">MB()</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Maximum buoyancy</div>
</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#MH2O">MH2O</a></span> - Static variable in class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>
<div class="block">Water molar mass (g/mol)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#MISSING">MISSING</a></span> - Static variable in class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>
<div class="block">Default missing value</div>
</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#ML">ML</a></span> - Static variable in class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>
<div class="block">Dry air molar mass (g/mol)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#MLCAPE()">MLCAPE()</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Mixed Layer CAPE</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#MUCAPE(double)">MUCAPE(double)</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Maximum CAPE</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#Nlev">Nlev</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Number of vertical levels</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#O">O</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">ozone mass-mixing ratio profile (kg/kg)</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#P">P</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">pressure profile (hPa)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#P2HL(int,%20double,%20double)">P2HL(int, double, double)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Conversion from pressure to height levels</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#PH2O()">PH2O()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel water-vapour partial pressure</div>
</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#PI">PI</a></span> - Static variable in class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>
<div class="block">PI mathematical constant</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#print()">print()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Print parcel fields to the standard output</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#print()">print()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Print the full profile to standard output</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#print()">print()</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Print the fields to the standard output</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#print()">print()</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Print the fields to the standard output</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#printLevel(int)">printLevel(int)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Print vertical level to standard output</div>
</dd>
<dt><a href="./atfu/profileGeometry.html" title="class in atfu"><span class="strong">profileGeometry</span></a> - Class in <a href="./atfu/package-summary.html">atfu</a></dt>
<dd>
<div class="block">Provides geographic information and transformation functions relevant for the 
 manipulation of atmospheric profiles.</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#profileGeometry(atfu.geoPos,%20double,%20double)">profileGeometry(geoPos, double, double)</a></span> - Constructor for class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#Ps">Ps</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Surface pressure (hPa)</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airParcel.html#q()">q()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel specific humidity</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airParcel.html#rh()">rh()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel relative humidity</div>
</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#RL">RL</a></span> - Static variable in class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>
<div class="block">specific gas constant for dry air (J/kg K)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#Rm()">Rm()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel moist air gas constant.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airParcel.html#SatPressureIce()">SatPressureIce()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel water-vapour saturation pressure above ice</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#SatPressureWater()">SatPressureWater()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel water-vapour saturation pressure above water</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#SBCAPE()">SBCAPE()</a></span> - Method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Surface Based CAPE</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#setC(double)">setC(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Set / overwrite the CO2 field.</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#setInvalid()">setInvalid()</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#setLevel(int,%20double,%20double,%20double,%20double,%20double)">setLevel(int, double, double, double, double, double)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Set all field values for a given level</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#setLevel(int,%20atfu.airParcel)">setLevel(int, airParcel)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Set all field values for a given level</div>
</dd>
<dt><span class="strong"><a href="./atfu/airInstability.html#setLogging(boolean,%20java.lang.String,%20java.lang.String)">setLogging(boolean, String, String)</a></span> - Static method in class atfu.<a href="./atfu/airInstability.html" title="class in atfu">airInstability</a></dt>
<dd>
<div class="block">Set logging parameters</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#setLogging(boolean,%20java.lang.String,%20java.lang.String)">setLogging(boolean, String, String)</a></span> - Static method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Set logging parameters</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#setO(double)">setO(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Set / overwrite the Ozone field.</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#setP(double)">setP(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Set / overwrite the pressure field</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#setSurface(double,%20double,%20int)">setSurface(double, double, int)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Set surface parameters</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#setT(double)">setT(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Set / overwrite the temperature field</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#setW(double)">setW(double)</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Set / overwrite the Water-vapour field</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#Sl">Sl</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">index of first level above surface</div>
</dd>
<dt><span class="strong"><a href="./atfu/profileGeometry.html#SPP(double,%20double)">SPP(double, double)</a></span> - Method in class atfu.<a href="./atfu/profileGeometry.html" title="class in atfu">profileGeometry</a></dt>
<dd>
<div class="block">Sub-Parcel Point</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#T">T</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">temperature profile (K)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airGlobals.html#T0">T0</a></span> - Static variable in class atfu.<a href="./atfu/airGlobals.html" title="class in atfu">airGlobals</a></dt>
<dd>
<div class="block">water triple point.</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#TCOL(java.lang.String[],%20double,%20double,%20double,%20double,%20double[])">TCOL(String[], double, double, double, double, double[])</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Vertical integation of atmospheric conponents</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#toString()">toString()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Print parcel fields to string</div>
</dd>
<dt><span class="strong"><a href="./atfu/geoPos.html#toString()">toString()</a></span> - Method in class atfu.<a href="./atfu/geoPos.html" title="class in atfu">geoPos</a></dt>
<dd>
<div class="block">Print the fields to string</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#Ts">Ts</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Surface skin temperature (K)</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#VINT(java.lang.String,%20double[])">VINT(String, double[])</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Vertical interpolation at target output pressure points</div>
</dd>
<dt><span class="strong"><a href="./atfu/airParcel.html#VT()">VT()</a></span> - Method in class atfu.<a href="./atfu/airParcel.html" title="class in atfu">airParcel</a></dt>
<dd>
<div class="block">Parcel virtual temperature</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./atfu/airProfile.html#W">W</a></span> - Variable in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">water-vapour mass-mixing ratio profile (kg/kg)</div>
</dd>
<dt><span class="strong"><a href="./atfu/airProfile.html#write(java.lang.String)">write(String)</a></span> - Method in class atfu.<a href="./atfu/airProfile.html" title="class in atfu">airProfile</a></dt>
<dd>
<div class="block">Write profile to ASCII file</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./atfu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./atfu/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
